* {
    margin: 0 auto;
    font-family: sans-serif;
}
body {
    background-color: #441923;
}
.title {
    font-size: 40px;
    color: #16090c;
}
.container {
    display: flex;
    width: 100%;
    flex-direction: column;
    height: 100%;
    margin: 0 auto;
    gap: 16px;
    margin-top: 100px;
}
button {
    background-color: #8E3548;
    transition: 0.4s;
    border: 1px dotted rgb(223, 53, 53);
}
button:hover {
    background-color: #c42b44;
    cursor: pointer;
    border: 1px solid rgb(95, 95, 95);
}
input {
    background-color: #56e998;
    color: #000000;
    font-weight: bold;
    text-align: center;
    transition: 0.4s;
}
input:hover {
    cursor: pointer;
    border: 2px solid rgb(90, 90, 168);
}