<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2 class="title">kipelovo mozgov!</h2>
            <input id="num1" type="number" placeholder="number 1">
                <input id="num2" type="number" placeholder="number 2">
                    <button onclick="add()">+</button>
                        <button onclick="subtract()">-</button>
                    <button onclick="multiply()">*</button>
                <button onclick="divide()">/</button>
            <button onclick="clearResult()">Очистить</button>
        <p id="result"></p>
    </div>
</body>
<script src="JS/main.js"></script>
</html>
